<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team</title>
  <link rel="stylesheet" href="css/modules/reset.css" type="text/css">
  <link rel="stylesheet" href="css/modules/01-header.css" type="text/css">
  <link rel="stylesheet" href="css/modules/02-section.css" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/modules/04-footer.css" type="text/css">
  <link rel="stylesheet" href="css/modules/06-team.css" type="text/css">
</head>
<body>
  <header class="header">
    <div class="container h__container">
      <div class="h__logo">
        <img class="hl__img" src="/iconiron.svg" alt="Logo Iron Man">
        <h1 class="hl__title">Marvel Strike Team</h1>
      </div>
      <button class="h__buttonYourTeam" type="button">
        Your team
        <img class="hb__imgButtonYT" src="assets/icons/usersgroup.svg" alt="Icon Users">
      </button>
    </div>
  </header>
  <section class="section">
    <div class="container s__team">
      <a class="st__return" href="/character.html">
        Return to previous page
        <img class="st__iconreturn" src="/assets/icons/return.svg" alt="Icon return">
      </a>
      <h2 class="st__title">Here is your own strike team choice</h2>
    </div>
  </section>
</body>
</html>
